* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

.content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  color: #374151;
}

.header {
  background-color: #fbcfe8;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  min-height: 150px;
}

.mainContent {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

#chef-portrait {
  height: 250px;
  width: auto;
  border-radius: 50%;
  border: 2px solid black;
  margin: 2rem;
}

.mainContent::before,
.menuContent::before {
  content: "";
  height: 100%;
  width: 100%;
  background-image: url(../src/assets/46411.jpg);
  background-size: 250px auto;
  background-repeat: repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  opacity: 0.4;
  z-index: -1;
}

.blurb {
  max-width: 700px;
  margin: 1rem;
}

.navBar {
  position: absolute;
  bottom: 0;
  display: flex;
}

.navBar button {
  border: none;
  width: 5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 0.5rem;

  color: #374151;
  margin-left: 1rem;
  margin-right: 1rem;
}

.inactive {
  background-color: #f9a8d4;
}

.active {
  background-color: #f472b6;
}

.menuContent {
  position: relative;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(250px, 350px);
  grid-auto-rows: auto;
  grid-gap: 0.5rem;
  margin: 2rem;
}

.menuCard {
  background-color: #fbcfe8;
  padding: 0.5rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 1rem;
}

.cardImg {
  height: 100px;
  align-self: center;
  margin: 0.5rem;
}

.cardBlurb {
  align-self: center;
}
